Board = 0, 0, 0, 0, C, 26, 26, 1821, 1014, C
Main = 224, 26, 1603, 956, C, 26, 26, 1345, 674, C
Module1 = 449, 34, 1618, 938, C
Starter = 0, 0, 0, 0, C, 182, 182, 1501, 830, C
Events = 0, 0, 0, 0, C, 208, 208, 1527, 856, C
frmStats = 0, 0, 0, 0, C, 234, 234, 1553, 882, C
frmCrewSel = 0, 0, 0, 0, C, 260, 260, 1579, 908, C
frmJobs = 0, 0, 0, 0, C, 286, 286, 1605, 934, C
frmShips = 78, 78, 1329, 726, C, 156, 156, 1475, 804, C
frmAction = 130, 130, 1449, 778, C, 52, 52, 1060, 720, C
frmDeals = 0, 0, 0, 0, C, 26, 26, 1345, 674, C
frmSupply = 208, 208, 1527, 856, C, 52, 52, 1371, 700, C
frmNav = 0, 0, 0, 0, C, 78, 78, 1397, 726, C
frmShipUpgd = 29, 34, 1626, 956, C, 234, 234, 1553, 882, C
frmKillCrew = 0, 0, 0, 0, C, 130, 130, 1449, 778, C
frmCrewLst = 0, 0, 0, 0, C, 156, 156, 1475, 804, C
frmMisbehave = 0, 0, 0, 0, C, 182, 182, 1501, 830, C
frmSelPlayer = 0, 0, 0, 0, C, 78, 78, 1397, 726, C
frmDiscardGear = 0, 0, 0, 0, C, 234, 234, 1553, 882, C
frmWinner = 1064, 15, 2241, 1017, C, 52, 52, 1060, 720, C
frmBarter = 130, 130, 1449, 778, C, 290, 415, 706, 805, C
frmPopup = 0, 0, 0, 0, C, 312, 312, 1631, 960, C
frmSalvaging = 218, 279, 1537, 927, C, 237, 14, 598, 264, C
frmSeized = 0, 0, 0, 0, C, 234, 234, 1553, 882, C
frmNavDecks = 0, 0, 0, 0, C, 52, 52, 1371, 700, C
frmNavPeeks = 0, 0, 0, 0, C, 78, 78, 1397, 726, C
frmStories = 95, 214, 1103, 882, C, 108, 4, 1116, 672, C
frmGoals = 0, 0, 0, 0, C, 130, 130, 1449, 778, C
frmGearView = 0, 0, 0, 0, C, 156, 156, 1475, 804, C
frmJobEditor = 0, 0, 0, 0, C, 182, 182, 1501, 830, C
frmJobTasks = 0, 0, 0, 0, C, 208, 208, 1527, 856, C
frmJobSel = 0, 0, 0, 0, C, 234, 234, 1553, 882, C
frmTrader = 0, 0, 0, 0, C, 208, 208, 1527, 856, C
frmShipUpgrdView = 0, 0, 0, 0, C, 286, 286, 1605, 934, C
frmGamble = 0, 0, 0, 0, C, 312, 312, 1631, 960, C
frmSeized2 = 0, 0, 0, 0, C, 104, 104, 1423, 752, C
frmHaven = 0, 0, 0, 0, C, 26, 26, 1345, 674, C
frmInputBox = 0, 0, 0, 0, C, 52, 52, 1371, 700, C
frmScore = 949, 560, 2149, 1425, C, 91, -1, 681, 372, C
frmStash = 25, 10, 1613, 854, C, 844, 3, 1561, 489, C
