Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={714D09E3-B193-11D3-A192-00A0CC26207F}#1.0#0; XDockFloat.dll
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6ABB9000-48F8-11CF-AC42-0040332ED4E5}#4.0#0; SFTTREEX.OCX
Object={49801673-2EC8-456E-98B2-037B9B02A1C5}#1.0#0; LaVolpeAlphaImg2.ocx
Form=Board.frm
Form=Main.frm
Module=Module1; Module1.bas
Form=Starter.frm
Form=Events.frm
Form=frmStats.frm
Form=frmCrews.frm
Form=frmJobs.frm
Form=frmShips.frm
Form=frmDeals.frm
Form=frmSupply.frm
Form=frmNav.frm
Form=frmShipUpgd.frm
Form=frmKillCrew.frm
Form=frmCrewLst.frm
Form=frmMisbehave.frm
Form=frmSelPlayer.frm
Form=frmDiscardGear.frm
Form=frmWinner.frm
Form=frmBarter.frm
Form=frmPopup.frm
Form=frmSalvaging.frm
Form=frmSeized.frm
Form=frmNavDecks.frm
Form=frmNavPeeks.frm
Form=frmStories.frm
Form=frmGoals.frm
Form=frmGearView.frm
Form=frmJobEditor.frm
Form=frmJobTasks.frm
Form=frmJobSel.frm
Form=frmTrader.frm
Form=frmShipUpgrdView.frm
Form=frmGamble.frm
Form=frmSeized2.frm
Form=frmHaven.frm
Form=frmInputBox.frm
Form=frmScore.frm
Form=frmStash.frm
Form=frmSkillSel.frm
Form=frmShowdown.frm
Form=frmAction.frm
Form=frmBoarded.frm
Form=editBoard.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="FireFly Kalidasa"
ExeName32="FireFlyKalidasa.exe"
Command32="D:\Progs\GitHub\FireflyKalidasa\FireflyKalidasa_FullBoard.mdb"
Name="FireflyKalidasa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="enjoy"
VersionCompanyName="FireFly Fantasy"
VersionFileDescription="FireFly The PC Game"
VersionLegalCopyright="freeware"
VersionLegalTrademarks="all rights to Gale Force Nine"
VersionProductName="FireFly the PC Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
