Board = 0, 0, 0, 0, C, 26, 26, 1821, 1014, C
Main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 919, 310, 1974, 1196, C
Starter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Events = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrewSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJobs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShips = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAction = 0, 0, 0, 0, C, 52, 52, 1060, 720, C
frmDeals = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupply = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNav = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShipUpgd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKillCrew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrewLst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMisbehave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelPlayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscardGear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWinner = 1064, 15, 2241, 1017, C, 52, 52, 1060, 720, C
frmBarter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalvaging = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeized = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNavDecks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNavPeeks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStories = 95, 214, 1103, 882, C, 108, 4, 1116, 672, C
frmGoals = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGearView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJobEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJobTasks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJobSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShipUpgrdView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGamble = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeized2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHaven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScore = 949, 560, 2149, 1425, C, 91, -1, 681, 372, C
